{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "foodbank-server",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",

  // No nodejs_compat by design. Everything uses WebCrypto and Intl, both of
  // which workerd provides natively. Adding it would let Node-only packages
  // creep in and quietly break the "no Node API surface" rule in CLAUDE.md.
  "compatibility_flags": [],

  "observability": {
    "enabled": true,
  },

  "vars": {
    "ENVIRONMENT": "development",
    "LOG_LEVEL": "debug",
    // Dummy auth accepts any email. config/env.ts refuses to boot if this is
    // set while ENVIRONMENT is production.
    "AUTH_MODE": "dummy",
    // The commit deployed. Blank here — the deploy scripts (`deploy` and
    // `deploy:test` in package.json) stamp the real value with `wrangler
    // deploy --var GIT_SHA:$(git rev-parse HEAD)`, so it is never committed
    // and is always whatever HEAD was at deploy time, not whatever this file
    // last said. Blank in local dev and CI's dry run, where nothing is
    // actually being deployed. Read `GET /health` to see it.
    "GIT_SHA": "",
    // The spreadsheet extract. Not a secret: a spreadsheet id is useless
    // without access to the spreadsheet. Deliberately DIFFERENT from
    // production, so a test deployment can never write into the charity's
    // real spreadsheet.
    "GOOGLE_SHEETS_SPREADSHEET_ID": "1gQK_ore1UOeHY_CwONpua307GUbh5J0_4zt90hlmcs8",
    // The deployment's one Google OAuth client: Google sign-in checks an ID
    // token's `aud` against it, and the browser asks for Sheets consent
    // against it for the extract and the configuration workbook. Public by
    // design, not a secret. Its Authorised JavaScript origins must include
    // this deployment's frontend, and its project needs the Sheets API.
    "GOOGLE_CLIENT_ID": "643990075975-48flcohql0sc2cekh3940uscrqflrbnn.apps.googleusercontent.com",
    // The charity's referral-form configuration workbook, read by an
    // administrator's browser to publish a release. Not a secret. The SAME
    // workbook in every environment, deliberately — unlike the extract
    // spreadsheet above, which must differ. Blank would make the
    // publish screen report itself unconfigured.
    "CONFIGURATION_SPREADSHEET_ID": "1n2DFIwbFtWy3QeiOE9akSViMNz-Jc6qAg8iETyov5xI",
    // Every SMS send in this environment is a fake success rather than a
    // `failure` row, since this environment has no TheSMSWorks account
    // configured either. config/env.ts refuses to boot with this set while
    // ENVIRONMENT is production. See SMS_LIVE_NUMBERS, set separately as a
    // secret when a deployment of this environment needs to test a real
    // account against a handful of real numbers instead.
    "SMS_SIMULATE": "true",
    // The daily platform-usage job's settings — none of these three is a
    // secret, see config/env.ts. The database id and script name are copied
    // from this same file, below; the account id is the one every Worker on
    // this account shares (confirmed via `wrangler whoami`/`d1 list` against
    // the databases below, not guessed). CF_ANALYTICS_API_TOKEN is the one
    // genuine credential here and is set with `wrangler secret put`, never
    // here.
    "CF_ACCOUNT_ID": "ea7ad751ffa489bc577330c6eedd7500",
    "CF_D1_DATABASE_ID": "7804f3df-2d3f-40dd-85c1-ecab0d19e760",
    "CF_WORKER_SCRIPT_NAME": "foodbank-server",
  },

  "d1_databases": [
    {
      "binding": "DB",
      // A SEPARATE database from production's `foodbank`, for the same reason
      // the two Google vars differ: a test deployment must not be able to
      // write into the charity's real data. Both are EU-jurisdiction, which is
      // permanent and cannot be changed afterwards.
      "database_name": "foodbank-test",
      "database_id": "7804f3df-2d3f-40dd-85c1-ecab0d19e760",
      "migrations_dir": "migrations",
    },
  ],

  /*
   * Rate limiting for the unauthenticated surface. Needs no npm dependency and
   * no state of our own. Period must be 10 or 60 seconds — no other value is
   * accepted.
   *
   * The referral limiter is deliberately tight: a real referrer submits once,
   * so anything beyond a handful a minute from one address is a bot or a bug.
   */
  "ratelimits": [
    {
      "name": "REFERRAL_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 },
    },
    {
      "name": "PUBLIC_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 60, "period": 60 },
    },
    /*
     * The inbound SMS webhook. Looser than the referral limiter because a
     * whole session can reply at once and a throttled reply is a reply lost —
     * but still bounded, because it is a public write into the most sensitive
     * table in the system. The shared secret is the real gate; this is what
     * stops somebody hammering the door.
     */
    {
      "name": "SMS_WEBHOOK_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 120, "period": 60 },
    },
  ],

  // 02:17 daily. Materialises 6 weeks of sessions, deletes text messages over
  // thirty days old, and (once a retention period is set) purges referral
  // personal data.
  "triggers": {
    "crons": ["17 2 * * *"],
  },

  "env": {
    // Wrangler environments do NOT inherit top-level keys — every binding,
    // var and trigger must be repeated in full.
    //
    // The UAT tier: the charity's own Cloudflare account
    // (pete@guildfordfoodbank.org, account id below), set up 2026-09-21 and
    // reinstated 2026-09-24 as a genuine third tier alongside the
    // personal-account test system above (which keeps running unchanged) and
    // production below — see STATUS.md and
    // docs/operations/production.md "Migrating to the charity's own Cloudflare
    // account" for the full history. Deploy with `npm run deploy:uat`
    // (`foodbank-deploy-server --uat` drives it end to end); this environment
    // key was named `new-test` until 2026-09-24 — renamed for clarity, no
    // underlying resource changed by the rename.
    "uat": {
      "name": "api-test",
      "observability": { "enabled": true },
      "vars": {
        "ENVIRONMENT": "development",
        "LOG_LEVEL": "debug",
        // The deployed test system signs on with real Google identities, same
        // as production will — settled 2026-09-21. `.dev.vars` overrides this
        // back to `dummy` for local `wrangler dev`, same technique already
        // used for GOOGLE_SHEETS_SPREADSHEET_ID: a deployed-system change must
        // not sweep up local development, which has no browser flow to
        // produce a real Google ID token anyway. config/env.ts refuses to
        // boot with `dummy` while ENVIRONMENT is production.
        "AUTH_MODE": "google",
        "GIT_SHA": "",
        // Deliberately DIFFERENT from production, so a test deployment can
        // never write into the charity's real spreadsheet.
        "GOOGLE_SHEETS_SPREADSHEET_ID": "1yONyudUHy9wnpukqKHmgLO9BAIgJpivOdYzPnWxmCyc",
        // The one Google OAuth client — see the top-level block's comment.
        // Created 2026-09-21 for this test deployment's sign-in (Authorised
        // JavaScript origin referrals-test.guildfordfoodbank.workers.dev), and
        // now also the client the extract and workbook ask Sheets consent
        // against. Shared with production since 2026-09-29.
        "GOOGLE_CLIENT_ID": "746866667590-us7ee47uheispedj0qtonpum27rpa2i4.apps.googleusercontent.com",
        // The charity's referral-form configuration workbook, read by an
        // administrator's browser to publish a release. Not a secret. The SAME
        // workbook in every environment, deliberately — unlike the extract
        // spreadsheet above, which must differ. Blank would make the
        // publish screen report itself unconfigured.
        "CONFIGURATION_SPREADSHEET_ID": "1n2DFIwbFtWy3QeiOE9akSViMNz-Jc6qAg8iETyov5xI",
        "SMS_SIMULATE": "true",
        "CF_ACCOUNT_ID": "deb0c45ee0e89fad81d6b1227d7c439a",
        "CF_D1_DATABASE_ID": "7060fbc4-1b30-4d9d-b6ee-6c932c11a098",
        "CF_WORKER_SCRIPT_NAME": "api-test",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "foodbank-test",
          "database_id": "7060fbc4-1b30-4d9d-b6ee-6c932c11a098",
          "migrations_dir": "migrations",
        },
      ],
      "ratelimits": [
        {
          "name": "REFERRAL_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 5, "period": 60 },
        },
        {
          "name": "PUBLIC_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 60, "period": 60 },
        },
        {
          "name": "SMS_WEBHOOK_LIMITER",
          "namespace_id": "1003",
          "simple": { "limit": 120, "period": 60 },
        },
      ],
      "triggers": {
        "crons": ["17 2 * * *"],
      },
    },
    "production": {
      "name": "api",
      "observability": { "enabled": true },
      "vars": {
        "ENVIRONMENT": "production",
        "LOG_LEVEL": "info",
        // Intentional tripwire: config/env.ts refuses to boot on this
        // combination, so a production deploy fails loudly on every request
        // until real sign-in is ready. The Google provider itself is built
        // now (2026-09-21, proven on the test deployment), and
        // GOOGLE_CLIENT_ID below is set, but that client does not yet list
        // the production frontend as an Authorised JavaScript origin — the
        // origin does not exist yet. Change to "google" once it is added,
        // never before.
        "AUTH_MODE": "dummy",
        // Blank for the same reason as the top-level block: `npm run deploy`
        // stamps the real commit at deploy time via `--var`, so nothing here
        // needs editing per release.
        "GIT_SHA": "",
        // The charity's real spreadsheet (set 2026-09-29). Must differ from
        // every test value — this, not the OAuth client, is what keeps a test
        // deployment out of the real spreadsheet.
        "GOOGLE_SHEETS_SPREADSHEET_ID": "1LwbTAMybhAjyEayfn_zeGaUtIRI83XOso19LGBWPeRo",
        // The SAME OAuth client as UAT, deliberately (Pete, 2026-09-29): the
        // client grants nothing on its own, and one client means one consent
        // screen to verify. Its Authorised JavaScript origins must gain the
        // production frontend once that exists, or neither sign-in nor the
        // extract's Sheets consent will work here.
        "GOOGLE_CLIENT_ID": "746866667590-us7ee47uheispedj0qtonpum27rpa2i4.apps.googleusercontent.com",
        // The charity's referral-form configuration workbook, read by an
        // administrator's browser to publish a release. Not a secret. The SAME
        // workbook in every environment, deliberately — unlike the extract
        // spreadsheet above, which must differ. Blank would make the
        // publish screen report itself unconfigured.
        "CONFIGURATION_SPREADSHEET_ID": "1n2DFIwbFtWy3QeiOE9akSViMNz-Jc6qAg8iETyov5xI",
        // Must stay "" — config/env.ts refuses to boot otherwise. Declared
        // here (rather than omitted) only so `wrangler types --strict-vars`
        // keeps the key honest across every environment.
        "SMS_SIMULATE": "",
        // Same account as the dev/test block above — every Worker here
        // shares one Cloudflare account, confirmed rather than guessed, see
        // the comment there. Database id and script name copied from this
        // file's own `d1_databases`/`name` below; token set as a secret.
        "CF_ACCOUNT_ID": "deb0c45ee0e89fad81d6b1227d7c439a",
        "CF_D1_DATABASE_ID": "cd9d1e7a-170d-4e89-854f-f1ab02a549c0",
        "CF_WORKER_SCRIPT_NAME": "api",
      },
      "d1_databases": [
        {
          "binding": "DB",
          // The charity's real data. Never the test database above.
          "database_name": "foodbank",
          "database_id": "cd9d1e7a-170d-4e89-854f-f1ab02a549c0",
          "migrations_dir": "migrations",
        },
      ],
      "ratelimits": [
        {
          "name": "REFERRAL_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 5, "period": 60 },
        },
        {
          "name": "PUBLIC_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 60, "period": 60 },
        },
        {
          "name": "SMS_WEBHOOK_LIMITER",
          "namespace_id": "1003",
          "simple": { "limit": 120, "period": 60 },
        },
      ],
      "triggers": {
        "crons": ["17 2 * * *"],
      },
    },
  },
}
